<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/abc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LABLE"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#0d52f4"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#111111"
        android:hint="Write Here"
        android:textColorHint="#f48d09"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Detail"
        android:gravity="center"
        android:textColor="#0612f5"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:id="@+id/task_description"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:textSize="20sp"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColorHint="#f18b08"
        android:layout_marginRight="15dp"
        android:background="@drawable/black"
        android:hint="Describe the Task Here"/>




</LinearLayout>