<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/back"
        android:textColor="#0d0d0c"
        android:id="@+id/TextView_List"
        android:textSize="25sp"
        android:textStyle="bold"
        android:shadowColor="#fcfbfb"
        android:shadowDx="4"
        android:shadowDy="-4"
        android:shadowRadius="1"/>

</LinearLayout>
